{
  "name": "node-ts-starter",
  "version": "0.1.0",
  "description": "This is my first nodejs project",
  "main": "server.ts",
  "scripts": {
    "test": "start",
    "start": "node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henimbola/testNodeJs.git"
  },
  "author": "Whispro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henimbola/testNodeJs/issues"
  },
  "homepage": "https://github.com/henimbola/testNodeJs#readme",
  "dependencies": {
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.19.2",
    "global": "^4.4.0",
    "injection-js": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
